<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkter</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="nav-container">
                <div class="logo"><a href="index.html"> <h1>Fashion<span class="r">R</span>Us</h1> </a></div>
                <ul class="nav_links">
                    <li><a href="produktliste.html">Produkter</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Kategorier ▼</a>
                        <div class="dropdown-content">
                            <a href="produktliste.html?category=Accessories">Accessories</a>
                            <a href="produktliste.html?category=Apparel">Apparel</a>
                            <a href="produktliste.html?category=Footwear">Footwear</a>
                            <a href="produktliste.html?category=Free Items">Free Items</a>
                            <a href="produktliste.html?category=Personal Care">Personal Care</a>
                            <a href="produktliste.html?category=Sporting Goods">Sporting Goods</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="product_list_container">
            <article class="product_card">
                <a href="produkt.html?id=1163">
                    <img src="https://kea-alt-del.dk/t7/images/webp/640/1163.webp" alt="Sahara Team India Fanwear Round Neck Jersey">
                    <h3>Sahara Team India Fanwear Round Neck Jersey</h3>
                    <p class="brand">Nike</p>
                    <p class="price">DKK 895,-</p>
                    <button>Køb</button>
                </a>
            </article>

            <article class="product_card out_of_stock">
                <a href="produkt.html?id=1164">
                    <img src="https://kea-alt-del.dk/t7/images/webp/640/1164.webp" alt="Blue T20 Indian Cricket Jersey">
                    <h3>Blue T20 Indian Cricket Jersey</h3>
                    <p class="brand">Nike</p>
                    <p class="price discount">DKK 1147,- <span class="old_price">DKK 1595,-</span></p>
                    <button>Køb</button>
                    <p class="sold_out">Udsolgt</p>
                </a>
            </article>

            <article class="product_card">
                <a href="produkt.html?id=1165">
                    <img src="https://kea-alt-del.dk/t7/images/webp/640/1165.webp" alt="Mean Team India Cricket Jersey">
                    <h3>Mean Team India Cricket Jersey</h3>
                    <p class="brand">Nike</p>
                    <p class="price discount">DKK 1372,- <span class="old_price">DKK 2495,-</span></p>
                    <button>Køb</button>
                </a>
            </article>

            <article class="product_card">
                <a href="produkt.html?id=1525">
                    <img src="https://kea-alt-del.dk/t7/images/webp/640/1525.webp" alt="Deck Navy Blue Backpack">
                    <h3>Deck Navy Blue Backpack</h3>
                    <p class="brand">Puma</p>
                    <p class="price discount">DKK 585,- <span class="old_price">DKK 1299,-</span></p>
                    <button>Køb</button>
                </a>
        </section>
    </main>
</body>
</html>
